<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="a"
            type="itz.next_step.android.ui.main.search.SearchActivity"/>
        <variable
            name="vm"
            type="itz.next_step.android.ui.main.search.SearchViewModel"/>

        <import type="android.view.View"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_110sdp"
            android:stateListAnimator="@null"
            android:background="@color/bg_app">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_scrollFlags="scroll"
                android:animateLayoutChanges="true"
                app:contentScrim="@color/bg_app">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:navigationIcon="@drawable/ic_back"
                    android:background="@color/bg_app"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/bg_white_stroke_gray"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                app:iconifiedByDefault="false"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="enterAlways"
                android:elevation="0dp"
                app:queryHint="Tìm kiếm ở đây" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:fillViewport="true"
            android:background="@color/bg_app">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </androidx.core.widget.NestedScrollView>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>