<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="itz.next_step.android.ui.main.home.HomeFragment"/>
        <variable
            name="vm"
            type="itz.next_step.android.ui.main.home.HomeViewModel"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/bg_app">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:background="@drawable/bg_gradient"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@color/bg_app">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Gợi ý việc làm phù hợp"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        style="@style/Text_16_Bold_Black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Xem tất cả"
                        android:textColor="@color/text_3"
                        style="@style/Text_12_Bold_Edit"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvRecommendedJobs"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_40sdp"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:iconifiedByDefault="false"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_search"
            />
    </FrameLayout>
</layout>