<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="itz.next_step.android.ui.main.notification.NotificationFragment"/>
        <variable
            name="vm"
            type="itz.next_step.android.ui.main.notification.NotificationViewModel"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/notification"
            android:layout_gravity="center"
            android:textSize="@dimen/_14ssp"/>
    </FrameLayout>
</layout>