<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="f"
            type="itz.next_step.android.ui.main.notification.NotificationFragment"/>
        <variable
            name="vm"
            type="itz.next_step.android.ui.main.notification.NotificationViewModel"/>

        <import type="android.view.View"/>
    </data>

    <FrameLayout
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_app"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notification"
                    style="@style/Text_14_Bold_Black"
                    android:layout_centerInParent="true"/>

                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/read_notification"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:visibility="@{vm.isLogin ? View.VISIBLE : View.GONE}"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:visibility="@{vm.isLogin ? View.GONE : View.VISIBLE}">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp">

                        <FrameLayout
                            android:id="@+id/img"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_gray_round"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/_12sdp">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="@dimen/_50sdp"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_1sdp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/top_cv"
                                    android:layout_gravity="center"
                                    android:scaleType="centerCrop"/>
                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/img"
                            android:layout_marginEnd="@dimen/_12sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text_12_Bold_Black"
                                android:text="Thông báo từ TopCV"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="@style/Text_12_Normal_Black"
                                android:text="Vui lòng đăng nhập để sử dụng đầy đủ tính năng"/>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{vm.isLogin ? View.VISIBLE : View.GONE}" />


            </FrameLayout>

        </LinearLayout>

    </FrameLayout>
</layout>