<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="itz.next_step.android.ui.main.postDetail.PostDetailViewModel" />
    </data>
    <merge
        xmlns:tools="http://schemas.android.com/tools">
        <LinearLayout
            android:id="@+id/infoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_white_stroke_gray"
            android:elevation="4dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="72dp">


            <TextView
                android:id="@+id/tvJobPosition"
                style="@style/Text_16_Bold_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_50sdp"
                android:text="Vị trí công việc"
                android:maxLines="2"
                android:textAlignment="center"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/tvCompanyName"
                style="@style/Text_12_Bold_Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:maxLines="1"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="TÊN CÔNG TY"
                android:textAllCaps="true"
                android:textColor="@color/text_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_salary" />

                    <TextView
                        style="@style/Text_10_Bold_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Mức lương"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvSalary"
                        style="@style/Text_12_Bold_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="15 - 20 triệu"
                        android:textColor="@color/text_green" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_address" />

                    <TextView
                        style="@style/Text_10_Bold_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Địa điểm"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Text_12_Bold_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Hồ Chí Minh"
                        android:textColor="@color/text_green" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:background="@color/line"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_exp" />

                    <TextView
                        style="@style/Text_10_Bold_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Kinh nghiệm"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:id="@+id/tvExp"
                        style="@style/Text_12_Bold_Edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="1 năm"
                        android:textColor="@color/text_green" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center|top"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/bg_white_stroke_gray"
            android:elevation="8dp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_home" />

    </merge>
</layout>
